<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>62877D6E430D5A3370C775869115501D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-48FD1C624BE3B85727BC80AA84FE3F19_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !FPackageName::IsShortPackageName(Path) [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/SoftObjectPath.cpp] [Line: 67] Cannot create SoftObjectPath with short package name &apos;0.000000&apos;! You must pass in fully qualified package names Stack: 0x00007ffd92d5852f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd92c6bf45 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd92b76209 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd92b86ba4 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd92b7fe76 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd92be76bf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd928b2188 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd8dfee90c UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd86a38045 UE4Editor-KismetCompiler.dll!UnknownFunction [] 0x00007ffd86a72a28 UE4Editor-KismetCompiler.dll!UnknownFunction [] 0x00007ffd8c48064e UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffd8c42d49f UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffd8c3d6b1f UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffd8c3d6861 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffd8e037e3e UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd8c4d67d0 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffd8c4f220e UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffd8f37f1d8 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8f46afc9 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8f44ad27 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8f4e1f9e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8f4fb19e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8f342d68 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8f3c68ef UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8f3af3d2 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd8f3a2332 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdd7247f88 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffdd7235c87 UE4Editor-ApplicationCore.dll!UnknownFunction [] Ḝ</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15432</ProcessId>
		<SecondsSinceStart>5725</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-InfiniteTunnel</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13594126-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.1-13594126+++UE4+Release-4.25</EngineVersion>
		<CommandLine>D:\Programming\UnrealProjects\homework_unreal\InfiniteTunnel\InfiniteTunnel.uproject -EpicPortal -epicusername=DailMon -epicuserid=18e8b11551ef4cb69bd98264524153ae -epiclocale=ru</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13594126</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/EpicGames/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicGames/UE_4.25/</RootDir>
		<MachineId>154E2E6941F9500719CA17B98E03AD76</MachineId>
		<LoginId>154e2e6941f9500719ca17b98e03ad76</LoginId>
		<EpicAccountId>18e8b11551ef4cb69bd98264524153ae</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17066790912</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8505073664</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726514556928</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2152292352</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2152382464</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3857969152</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4093460480</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000ff020000 + 9c394 KERNELBASE 0x00000000fbfd0000 + 76473 KERNEL32 0x00000000fd9c0000 + 1c02b UE4Editor-Core 0x0000000092f50000 + 58601f UE4Editor-Core 0x0000000092f50000 + 56f1a2 UE4Editor-Core 0x0000000092f50000 + 570255 UE4Editor-Core 0x0000000092f50000 + 83e7a0 VCRUNTIME140 0x00000000e9970000 + c1c0 ntdll 0x00000000ff020000 + a11cf ntdll 0x00000000ff020000 + 6a209 ntdll 0x00000000ff020000 + 69fc3 KERNELBASE 0x00000000fbfd0000 + 3a799 UE4Editor-Core 0x0000000092f50000 + 57018a UE4Editor-Core 0x0000000092f50000 + 570101 UE4Editor-Core 0x0000000092f50000 + 294f29 UE4Editor-Core 0x0000000092f50000 + 2a979a UE4Editor-CoreUObject 0x0000000092870000 + 4e852f UE4Editor-CoreUObject 0x0000000092870000 + 3fbf45 UE4Editor-CoreUObject 0x0000000092870000 + 306209 UE4Editor-CoreUObject 0x0000000092870000 + 316ba4 UE4Editor-CoreUObject 0x0000000092870000 + 30fe76 UE4Editor-CoreUObject 0x0000000092870000 + 3776bf UE4Editor-CoreUObject 0x0000000092870000 + 42188 UE4Editor-UnrealEd 0x000000008d7e0000 + 80e90c UE4Editor-KismetCompiler 0x0000000086a00000 + 38045 UE4Editor-KismetCompiler 0x0000000086a00000 + 72a28 UE4Editor-Kismet 0x000000008c370000 + 11064e UE4Editor-Kismet 0x000000008c370000 + bd49f UE4Editor-Kismet 0x000000008c370000 + 66b1f UE4Editor-Kismet 0x000000008c370000 + 66861 UE4Editor-UnrealEd 0x000000008d7e0000 + 857e3e UE4Editor-Kismet 0x000000008c370000 + 1667d0 UE4Editor-Kismet 0x000000008c370000 + 18220e UE4Editor-Slate 0x000000008f330000 + 4f1d8 UE4Editor-Slate 0x000000008f330000 + 13afc9 UE4Editor-Slate 0x000000008f330000 + 11ad27 UE4Editor-Slate 0x000000008f330000 + 1b1f9e UE4Editor-Slate 0x000000008f330000 + 1cb19e UE4Editor-Slate 0x000000008f330000 + 12d68 UE4Editor-Slate 0x000000008f330000 + 968ef UE4Editor-Slate 0x000000008f330000 + 7f3d2 UE4Editor-Slate 0x000000008f330000 + 72332 UE4Editor-ApplicationCore 0x00000000d7220000 + 27f88 UE4Editor-ApplicationCore 0x00000000d7220000 + 15c87 UE4Editor-ApplicationCore 0x00000000d7220000 + 2a609 UE4Editor-ApplicationCore 0x00000000d7220000 + 117d0 USER32 0x00000000fee40000 + 15c0d USER32 0x00000000fee40000 + 15602 UE4Editor-ApplicationCore 0x00000000d7220000 + 2bb24 UE4Editor 0x000000009d900000 + 68c4 UE4Editor 0x000000009d900000 + 1ba7c</PCallStack>
		<PCallStackHash>D7535391F8BBDC8394018C36B671C5B92C160E3A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c394 KERNELBASE 0x00000000fbfd0000 + 76473 KERNEL32 0x00000000fd9c0000 + 1c02b UE4Editor-Core 0x0000000092f50000 + 58601f UE4Editor-Core 0x0000000092f50000 + 56f1a2 UE4Editor-Core 0x0000000092f50000 + 570255 UE4Editor-Core 0x0000000092f50000 + 83e7a0 VCRUNTIME140 0x00000000e9970000 + c1c0 ntdll 0x00000000ff020000 + a11cf ntdll 0x00000000ff020000 + 6a209 ntdll 0x00000000ff020000 + 69fc3 KERNELBASE 0x00000000fbfd0000 + 3a799 UE4Editor-Core 0x0000000092f50000 + 57018a UE4Editor-Core 0x0000000092f50000 + 570101 UE4Editor-Core 0x0000000092f50000 + 294f29 UE4Editor-Core 0x0000000092f50000 + 2a979a UE4Editor-CoreUObject 0x0000000092870000 + 4e852f UE4Editor-CoreUObject 0x0000000092870000 + 3fbf45 UE4Editor-CoreUObject 0x0000000092870000 + 306209 UE4Editor-CoreUObject 0x0000000092870000 + 316ba4 UE4Editor-CoreUObject 0x0000000092870000 + 30fe76 UE4Editor-CoreUObject 0x0000000092870000 + 3776bf UE4Editor-CoreUObject 0x0000000092870000 + 42188 UE4Editor-UnrealEd 0x000000008d7e0000 + 80e90c UE4Editor-KismetCompiler 0x0000000086a00000 + 38045 UE4Editor-KismetCompiler 0x0000000086a00000 + 72a28 UE4Editor-Kismet 0x000000008c370000 + 11064e UE4Editor-Kismet 0x000000008c370000 + bd49f UE4Editor-Kismet 0x000000008c370000 + 66b1f UE4Editor-Kismet 0x000000008c370000 + 66861 UE4Editor-UnrealEd 0x000000008d7e0000 + 857e3e UE4Editor-Kismet 0x000000008c370000 + 1667d0 UE4Editor-Kismet 0x000000008c370000 + 18220e UE4Editor-Slate 0x000000008f330000 + 4f1d8 UE4Editor-Slate 0x000000008f330000 + 13afc9 UE4Editor-Slate 0x000000008f330000 + 11ad27 UE4Editor-Slate 0x000000008f330000 + 1b1f9e UE4Editor-Slate 0x000000008f330000 + 1cb19e UE4Editor-Slate 0x000000008f330000 + 12d68 UE4Editor-Slate 0x000000008f330000 + 968ef UE4Editor-Slate 0x000000008f330000 + 7f3d2 UE4Editor-Slate 0x000000008f330000 + 72332 UE4Editor-ApplicationCore 0x00000000d7220000 + 27f88 UE4Editor-ApplicationCore 0x00000000d7220000 + 15c87 UE4Editor-ApplicationCore 0x00000000d7220000 + 2a609 UE4Editor-ApplicationCore 0x00000000d7220000 + 117d0 USER32 0x00000000fee40000 + 15c0d USER32 0x00000000fee40000 + 15602 UE4Editor-ApplicationCore 0x00000000d7220000 + 2bb24 UE4Editor 0x000000009d900000 + 68c4 UE4Editor 0x000000009d900000 + 1ba7c UE4Editor 0x000000009d900000 + 1bb5a UE4Editor 0x000000009d900000 + 2e31d UE4Editor 0x000000009d900000 + 3145a KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c6f4 KERNELBASE 0x00000000fbfd0000 + 46891 UE4Editor-TraceLog 0x00000000f5a70000 + e10b UE4Editor-TraceLog 0x00000000f5a70000 + 1056 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 5718aa KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + a77c0 UE4Editor-Core 0x0000000092f50000 + a8b1d UE4Editor-Core 0x0000000092f50000 + b0eeb UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14188</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + a77c0 UE4Editor-Core 0x0000000092f50000 + a8b1d UE4Editor-Core 0x0000000092f50000 + b0eeb UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4616</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + a77c0 UE4Editor-Core 0x0000000092f50000 + a8b1d UE4Editor-Core 0x0000000092f50000 + b0eeb UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7900</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + a77c0 UE4Editor-Core 0x0000000092f50000 + a8b1d UE4Editor-Core 0x0000000092f50000 + b0eeb UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15064</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + a77c0 UE4Editor-Core 0x0000000092f50000 + a8b1d UE4Editor-Core 0x0000000092f50000 + b0eeb UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8936</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + a77c0 UE4Editor-Core 0x0000000092f50000 + a8b1d UE4Editor-Core 0x0000000092f50000 + b0eeb UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7180</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + a77c0 UE4Editor-Core 0x0000000092f50000 + a8b1d UE4Editor-Core 0x0000000092f50000 + b0eeb UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12584</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + a77c0 UE4Editor-Core 0x0000000092f50000 + a8b1d UE4Editor-Core 0x0000000092f50000 + b0eeb UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13216</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + a77c0 UE4Editor-Core 0x0000000092f50000 + a8b1d UE4Editor-Core 0x0000000092f50000 + b0eeb UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16288</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + a8445 UE4Editor-Core 0x0000000092f50000 + a8aa3 UE4Editor-Core 0x0000000092f50000 + 3e14cd UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15960</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + 1c62b5 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15944</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + 1c62b5 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9288</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + 1c62b5 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + 1c62b5 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + 1c62b5 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + 1c62b5 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15564</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + 1c62b5 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c6f4 KERNELBASE 0x00000000fbfd0000 + 46891 UE4Editor-Core 0x0000000092f50000 + 30ec65 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>FAsyncWriter_InfiniteTunnel</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Media 0x00000000b2a70000 + 42bc UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13232</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9fa04 ntdll 0x00000000ff020000 + 33fe0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c6f4 KERNELBASE 0x00000000fbfd0000 + 46891 UE4Editor-HTTP 0x0000000087f30000 + 988f6 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c6f4 KERNELBASE 0x00000000fbfd0000 + 46891 UE4Editor-WebSockets 0x0000000082170000 + 15c3e UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7112</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + 1c62b5 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14532</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + 1c62b5 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + 1c62b5 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + 1c62b5 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>352</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + 328576 nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + 328576 nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + 328576 nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + 328576 nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + 293413 nvwgf2umx 0x0000000093d10000 + 292529 nvwgf2umx 0x0000000093d10000 + 288f6d nvwgf2umx 0x0000000093d10000 + ba31ea nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + 328576 nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Messaging 0x000000007fc80000 + 1e530 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c6f4 KERNELBASE 0x00000000fbfd0000 + 46891 UE4Editor-Core 0x0000000092f50000 + 591783 UE4Editor-Engine 0x000000008f840000 + 122965d UE4Editor-Engine 0x000000008f840000 + 125fba7 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c6f4 KERNELBASE 0x00000000fbfd0000 + 46891 UE4Editor-Core 0x0000000092f50000 + 591783 UE4Editor-AssetRegistry 0x00000000b4d60000 + 50b4c UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5592</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c6f4 KERNELBASE 0x00000000fbfd0000 + 46891 UE4Editor-Core 0x0000000092f50000 + 591783 UE4Editor-AssetRegistry 0x00000000b4d60000 + 526e8 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + 328576 nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c6f4 KERNELBASE 0x00000000fbfd0000 + 46891 UE4Editor-Core 0x0000000092f50000 + 591783 UE4Editor-TcpMessaging 0x0000000077cf0000 + dba9 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3604</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-UdpMessaging 0x0000000077c80000 + 23b8b UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4356</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-UdpMessaging 0x0000000077c80000 + 23b00 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-UdpMessaging 0x0000000077c80000 + 23e0d UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 mswsock 0x00000000fb750000 + 82ed mswsock 0x00000000fb750000 + f20a WS2_32 0x00000000feae0000 + 11f7c UE4Editor-Sockets 0x0000000086c70000 + 11529 UE4Editor-Sockets 0x0000000086c70000 + 1a1ba UE4Editor-UdpMessaging 0x0000000077c80000 + 294da UE4Editor-UdpMessaging 0x0000000077c80000 + 23d60 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12892</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 mswsock 0x00000000fb750000 + 82ed mswsock 0x00000000fb750000 + f20a WS2_32 0x00000000feae0000 + 11f7c UE4Editor-Sockets 0x0000000086c70000 + 11529 UE4Editor-Sockets 0x0000000086c70000 + 1a1ba UE4Editor-UdpMessaging 0x0000000077c80000 + 294da UE4Editor-UdpMessaging 0x0000000077c80000 + 23d60 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7948</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-ProfilerService 0x00000000733a0000 + e353 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9cbc4 KERNELBASE 0x00000000fbfd0000 + 58037 KERNELBASE 0x00000000fbfd0000 + 57f1e AUDIOSES 0x00000000f5ae0000 + f908 AUDIOSES 0x00000000f5ae0000 + f8ae KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9cbc4 KERNELBASE 0x00000000fbfd0000 + 58037 xaudio2_9redist 0x0000000073200000 + 15193 xaudio2_9redist 0x0000000073200000 + 15d66 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 xaudio2_9redist 0x0000000073200000 + 15311 xaudio2_9redist 0x0000000073200000 + 15da1 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-AudioMixerCore 0x0000000086d30000 + 65a0 UE4Editor-AudioMixerCore 0x0000000086d30000 + 639d UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5792</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c6f4 KERNELBASE 0x00000000fbfd0000 + 46891 UE4Editor-Core 0x0000000092f50000 + 591783 UE4Editor-AndroidDeviceDetection 0x0000000070d20000 + ba82 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c6f4 KERNELBASE 0x00000000fbfd0000 + 46891 UE4Editor-Core 0x0000000092f50000 + 591783 UE4Editor-AndroidDeviceDetection 0x0000000070d20000 + ba82 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14572</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + 328576 nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + 328576 nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + 328576 nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + 328576 nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + a9d177 nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9cbc4 KERNELBASE 0x00000000fbfd0000 + 58037 KERNELBASE 0x00000000fbfd0000 + 57f1e nvwgf2umx 0x0000000093d10000 + acd327 nvwgf2umx 0x0000000093d10000 + ba31ea nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + 328576 nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + 328576 nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + 328576 nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 nvwgf2umx 0x0000000093d10000 + 328576 nvwgf2umx 0x0000000093d10000 + 1263c0c KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c194 mswsock 0x00000000fb750000 + 10bf8 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-OnlineSubsystem 0x0000000082430000 + 141786 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8980</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c6f4 KERNELBASE 0x00000000fbfd0000 + 46891 UE4Editor-Core 0x0000000092f50000 + 591783 UE4Editor-Engine 0x000000008f840000 + 159e7b2 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9fa04 ntdll 0x00000000ff020000 + 33fe0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9fa04 ntdll 0x00000000ff020000 + 33fe0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c0f4 KERNELBASE 0x00000000fbfd0000 + 38b03 UE4Editor-Core 0x0000000092f50000 + 593e9e UE4Editor-Core 0x0000000092f50000 + a8445 UE4Editor-Core 0x0000000092f50000 + a8aa3 UE4Editor-RenderCore 0x00000000b6470000 + 8f892 UE4Editor-RenderCore 0x00000000b6470000 + 953d4 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8440</ThreadID>
				<ThreadName>RenderThread 44</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ff020000 + 9c6f4 KERNELBASE 0x00000000fbfd0000 + 46891 UE4Editor-Core 0x0000000092f50000 + 591783 UE4Editor-RenderCore 0x00000000b6470000 + 95518 UE4Editor-Core 0x0000000092f50000 + 59050b UE4Editor-Core 0x0000000092f50000 + 587ee0 KERNEL32 0x00000000fd9c0000 + 17bd4 ntdll 0x00000000ff020000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1820</ThreadID>
				<ThreadName>RTHeartBeat 44</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637287392443100000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
